# GithubBrowserSampleKt

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uberv/githubbrowsersamplekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberv/githubbrowsersamplekt/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/example/uberv/githubbrowsersamplekt/api/: ApiResponse.kt  GithubService.kt
app/src/main/java/com/example/uberv/githubbrowsersamplekt/database/: UserDao.kt
app/src/main/java/com/example/uberv/githubbrowsersamplekt/di/: Injectable.kt
app/src/main/java/com/example/uberv/githubbrowsersamplekt/models/: User.kt
app/src/main/java/com/example/uberv/githubbrowsersamplekt/utils/: DevelopmentTree.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uberv/githubbrowsersamplekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
